class Entity {
	private let _speed: number;

	public fn Speed() -> number {
		return self._speed;
	}
	public virtual fn Talk() -> void;

	fn Entity(speed: number) -> void {
		self._speed = speed;
	}

    public static virtual fn Summon() -> Entity;
}

class Cat: Entity {
	public override fn Talk() -> void {
		print("Meow :3");
	}

	fn Cat() -> void {
        super.__constructor__(108111118101);
	}

    public static override fn Summon() -> Entity {
        return new Cat();
    }
}

class Sentient: Entity {
	public override fn Talk() -> void {
		print("Hello, sentient being!");
	}

	fn Sentient() -> void {
		super.__constructor__(1337);
	}

    public static override fn Summon() -> Entity {
        return new Sentient();
    }
}

let entities: Entity[] = [Cat.Summon(), Sentient.Summon()];
foreach let entity: Entity in entities {
	print(entity.Speed());
	entity.Talk();
}
